D:\Documents\GitHub\LoD2021\LoD2021Frontend\bin\Release\netcoreapp3.1\LoD2021Frontend.exe
D:\Documents\GitHub\LoD2021\LoD2021Frontend\bin\Release\netcoreapp3.1\LoD2021Frontend.deps.json
D:\Documents\GitHub\LoD2021\LoD2021Frontend\bin\Release\netcoreapp3.1\LoD2021Frontend.runtimeconfig.json
D:\Documents\GitHub\LoD2021\LoD2021Frontend\bin\Release\netcoreapp3.1\LoD2021Frontend.runtimeconfig.dev.json
D:\Documents\GitHub\LoD2021\LoD2021Frontend\bin\Release\netcoreapp3.1\LoD2021Frontend.dll
D:\Documents\GitHub\LoD2021\LoD2021Frontend\bin\Release\netcoreapp3.1\LoD2021Frontend.pdb
D:\Documents\GitHub\LoD2021\LoD2021Frontend\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\Documents\GitHub\LoD2021\LoD2021Frontend\obj\Release\netcoreapp3.1\LoD2021Frontend.csprojAssemblyReference.cache
D:\Documents\GitHub\LoD2021\LoD2021Frontend\obj\Release\netcoreapp3.1\LoD2021Frontend.Guest.resources
D:\Documents\GitHub\LoD2021\LoD2021Frontend\obj\Release\netcoreapp3.1\LoD2021Frontend.Properties.Resources.resources
D:\Documents\GitHub\LoD2021\LoD2021Frontend\obj\Release\netcoreapp3.1\LoD2021Frontend.Result.resources
D:\Documents\GitHub\LoD2021\LoD2021Frontend\obj\Release\netcoreapp3.1\LoD2021Frontend.Start.resources
D:\Documents\GitHub\LoD2021\LoD2021Frontend\obj\Release\netcoreapp3.1\LoD2021Frontend.csproj.GenerateResource.cache
D:\Documents\GitHub\LoD2021\LoD2021Frontend\obj\Release\netcoreapp3.1\LoD2021Frontend.AssemblyInfoInputs.cache
D:\Documents\GitHub\LoD2021\LoD2021Frontend\obj\Release\netcoreapp3.1\LoD2021Frontend.AssemblyInfo.cs
D:\Documents\GitHub\LoD2021\LoD2021Frontend\obj\Release\netcoreapp3.1\LoD2021Frontend.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\LoD2021\LoD2021Frontend\obj\Release\netcoreapp3.1\LoD2021Frontend.csproj.CopyComplete
D:\Documents\GitHub\LoD2021\LoD2021Frontend\obj\Release\netcoreapp3.1\LoD2021Frontend.dll
D:\Documents\GitHub\LoD2021\LoD2021Frontend\obj\Release\netcoreapp3.1\LoD2021Frontend.pdb
D:\Documents\GitHub\LoD2021\LoD2021Frontend\obj\Release\netcoreapp3.1\LoD2021Frontend.genruntimeconfig.cache
